listen:
  port: 80
user: nobody
hosts:
  "localhost":
    paths:
      "/":
        mruby.handler-file: rate_limit_handler.rb
        file.dir: doc_root
access-log: /dev/stdout
error-log: /dev/stdout
